;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = pro16MHzatmega328

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
    sd
    dht
    Adafruit Unified Sensor
    https://github.com/arduino-libraries/LiquidCrystal
    DHT sensor library

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    sd
    dht
    Adafruit Unified Sensor
    https://github.com/arduino-libraries/LiquidCrystal
    DHT sensor library
