;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ; https://circuits4you.com/wp-content/uploads/2018/10/rfid-master.zip
    https://github.com/miguelbalboa/rfid.git
    ; https://github.com/ljos/MFRC522.git
    ; https://github.com/song940/RFID-RC522.git